<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Стефан Стојковиќ</title>
    <style>
        body {
            padding-top: 0px;
            background-color: rgb(245,181,27);
        }

        .center {
            text-align: center;
        }

        .circle {
            border-radius: 60%;
        }

        .main {
            background-color: rgb(22,63,88);
            border: none;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px;
            overflow: auto;
        }


        h1 {
            color: rgb(245,181,27);
            font-size: 400%;
        }

        .home {
            font-size: 300%;
            border-radius: 50px;
            padding: 20px;
            background-color: #8d1717;
        }

        button {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(22,63,88);
            color: rgb(245,181,27);
            font-size: 200%;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
            width: 270px;
        }

            button:hover {
                box-shadow: 0 0 16px 0 blue, 0 0 50px 0 green;
            }

        .bigtext {
            width: 100%;
            height: 400px;
            background-color:#ffbf00;
            font-size:20px;
        }

        .post {
            background-color: darkblue;
            color: white;
            font-weight: bold;
            width: 100%;
            height: 70px;
            font-size: 200%;
            border-radius: 10px;
            cursor: pointer;
        }

        h2 {
            color: rgb(245,181,27);
            font-size: 200%;
        }

        .blogtext {
            width: 100%;
            background-color: rgb(21, 64, 131);
            color: white;
            border-radius: 10px;
        }

        input[type="text"]{
            height:20px;
            background-color:#ffbf00;
            font-size:20px;
        }
    </style>
    <script type="text/javascript">
        function displayValue(input) {
            var label = document.getElementById("range");
            label.textContent =  input.value;
        }

        function showFormInput(form) {
            var name = form.name.value;
            var surname = form.surname.value;
            var text = form.bigtext.value;
            var grade = form.grade.value;
            var checkbox = form.checkbox;
            var finish = document.getElementById("form");
            finish.style = "color:orange;font-size:20px;text-align:left;"
            finish.innerHTML = "<h2>Преглед на внесените податоци:</h2>" + "Име:" + name + "<br>Презиме: " + surname + "<br>Оцена: " + grade + "<br>Би го посетиле сајтот повторно: " + (checkbox.checked ? "Да" : "Не") + "<br>Мислење: " + text +
                "<h2>Ви благодарам!!!</h2>";


        }
    </script>
</head>
<body>
    <div class="center">
        <h1 style="background-color:rgb(22,63,88);margin-top:-10px;margin-left:-10px;margin-right:-10px;padding-bottom:5px;margin-bottom:5px;">Добредојдовте на мојата ВЕБ страна!</h1>
    </div>
    <div class="center">
        <a href="Дома.html"><button class="home">ДОМА</button></a>
        <a href="Омилени нешта.html"><button>Омилени нешта</button></a>
        <a href="Галерија.html"><button>Галерија</button></a>
        <a href="Блог.html"><button>Блог</button></a>
        <a href="Анкета за посетители.html"><button>Ваше мислење</button></a>
        <a href="Контакт.html"><button>Контакт</button></a>
    </div>
    <hr />
    <br /><br /><br />
    <div style="float:left;">
        <iframe style="padding-left:55px;position:sticky;top:0px;" src="https://free.timeanddate.com/clock/i82f61yq/n673/szw160/szh160/hoc09f/hbw0/hfc09f/cf100/hnce1ead6/fiv0/fas30/fdi66/mqc000/mql15/mqw4/mqd98/mhc000/mhl15/mhw4/mhd98/mmc000/mml10/mmw1/mmd98/hwm2/hhs2/hms2" frameborder="0" width="160" height="160"></iframe>
    </div>
    <div class="center main">
        <h2>Напишете го вашето мислење тука</h2>
        <hr />
        <br />
        <div id="form">
            <form style="text-align:left;color:orange;font-size:150%;">
                <textarea name="bigtext" class="bigtext" type="text" /></textarea>
                <br /><br />
                <label style="color:orange;">Име</label>
                <input name="name" type="text" />
                <br /><br />
                <label style="color:orange;">Презиме</label>
                <input name="surname" type="text" />
                <br /><br />
                <label style="color:orange;">Која секција најмногу ви се допадна?</label><br />
                <input type="radio" id="omilenineshta" name="x" />
                <label for="galerija">Омилени нешта</label><br />
                <input type="radio" id="galerija" name="x" />
                <label for="galerija">Галерија</label><br />
                <input type="radio" id="blog" name="x" />
                <label for="galerija">Блог</label><br />
                <input type="radio" id="anketa" name="x" />
                <label for="galerija">Ваше мислење</label><br />
                <input type="radio" id="kontakt" name="x" />
                <label for="galerija">Контакт</label><br />
                <br />
                <label style="color:orange;">Оцена од 1 до 10: </label>
                <input name="grade" type="range" min="1" max="10" oninput="displayValue(this);">
                <label id="range" style="color:orange;">6</label>
                <br /><br />
                <input name="checkbox" type="checkbox" />
                <label style="color:orange;">Дали повторно би го посетиле сајтов?</label>
                <br /><br />
                <div style="text-align:right;">
                    <input class="post" type="button" value="Прати" onclick="showFormInput(this.form);" />
                </div>
            </form>
        </div>
        <br /><br /><br />
    </div>
</body>
</html>