<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Стефан Стојковиќ</title>
    <style>
        body {
            padding-top: 0px;
            background-color: rgb(245,181,27);
        }

        .center {
            text-align: center;
        }

        .circle {
            border-radius: 60%;
        }

        .main {
            background-color: rgb(22,63,88);
            border: none;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px;
            overflow: auto;
        }


        h1 {
            color: rgb(245,181,27);
            font-size: 400%;
        }

        .home {
            font-size: 300%;
            border-radius: 50px;
            padding: 20px;
            background-color: #8d1717;
        }

        button {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(22,63,88);
            color: rgb(245,181,27);
            font-size: 200%;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
            width: 270px;
        }

            button:hover {
                box-shadow: 0 0 16px 0 blue, 0 0 50px 0 green;
            }

        .bigtext {
            width: 100%;
            height: 400px;
            overflow: auto;
            background-color: #ffbf00;
            font-size: 20px;
        }

        .post {
            background-color: darkblue;
            color: white;
            font-weight: bold;
            width: 100%;
            height: 50px;
            font-size: 200%;
            border-radius: 10px;
            cursor: pointer;
        }

        h2 {
            color: rgb(245,181,27);
            font-size: 200%;
        }

        .blogtext {
            width: 100%;
            background-color: rgb(21, 64, 131);
            color: white;
            border-radius: 10px;
            padding: 2px;
        }

        p {
            font-size: 20px;
            text-align: left;
        }
    </style>
    <script type="text/javascript">
        function postBlog() {
            var title = document.getElementById("titletext");
            var content = document.getElementById("bigtext");
            var newtext = document.createElement("div");
            var t = new Date();
            newtext.classList.add("blogtext");
            newtext.innerHTML = "<h1>" + title.value + "</h1>" +
                "<img src=\"Pictures\\sharebuttons.png\" />" +
                "<hr style=\"border:1px dashed orange;\" />" +
                "<p style=\"text-align:center;\">датум :" + t.getDate() +"."+ (t.getMonth()+1) +"."+ t.getFullYear() + " време : " + t.getHours() +":"+ t.getMinutes() + "</p>" +
                "<hr style=\"border:1px dashed orange;\" />" +
                "<p>" + content.value + "</p>";
            var blog = document.getElementById("blog");
            blog.prepend(document.createElement("br"));
            blog.prepend(document.createElement("hr"));
            blog.prepend(document.createElement("br"));
            blog.prepend(newtext);
            title.value = "";
            content.value = "";

        }
    </script>
</head>
<body>
    <div class="center">
        <h1 style="background-color:rgb(22,63,88);margin-top:-10px;margin-left:-10px;margin-right:-10px;padding-bottom:5px;margin-bottom:5px;">Добредојдовте на мојата ВЕБ страна!</h1>
    </div>
    <div class="center">
        <a href="Дома.html"><button class="home">ДОМА</button></a>
        <a href="Омилени нешта.html"><button>Омилени нешта</button></a>
        <a href="Галерија.html"><button>Галерија</button></a>
        <a href="Блог.html"><button>Блог</button></a>
        <a href="Анкета за посетители.html"><button>Ваше мислење</button></a>
        <a href="Контакт.html"><button>Контакт</button></a>
    </div>
    <hr />
    <br /><br /><br />
    <div style="float:left;">
        <iframe style="padding-left:55px;position:sticky;top:0px;" src="https://free.timeanddate.com/clock/i82f61yq/n673/szw160/szh160/hoc09f/hbw0/hfc09f/cf100/hnce1ead6/fiv0/fas30/fdi66/mqc000/mql15/mqw4/mqd98/mhc000/mhl15/mhw4/mhd98/mmc000/mml10/mmw1/mmd98/hwm2/hhs2/hms2" frameborder="0" width="160" height="160"></iframe>
    </div>
    <div class="center main">
        <h2>Напиши нешто ново</h2>
        <hr />
        <br />
        <form style="text-align:left;vertical-align:unset;">
            <input class="titletext" id="titletext" type="text" style="background-color:#ffbf00;width:100%;font-size:20px;height:30px;border-radius:5px;" placeholder="Напиши наслов на текстот" />
            <br /><br />
            <textarea class="bigtext" id="bigtext" type="text" placeholder="Тука напиши го текстот"></textarea>
            <br /><br />
            <div style="text-align:right;">
                <input class="post" type="button" value="↓Објави↓" onclick="postBlog();" />
            </div>
        </form>
        <br /><br /><br />
        <div id="blog">
            <div class="blogtext">
                <h1>Што е тоа блог?</h1>
                <img src="Pictures\sharebuttons.png" />
                <hr style="border:1px dashed orange;" />
                <p style="text-align:center;">датум : 25.10.2021 време : 19:30</p>
                <hr style="border:1px dashed orange;" />
                <p>
                    Блог (англиски: blog, од web log) — мрежно место на кое се објавуваат датумски определени објави со редовен ритам и се прикажани во обратен хронолошки редослед (најновиот најгоре). Работењето со блог се нарекува блогирање или разговорно, „блогерај“. Блоговите обично се дело на еден поединец, а повремено и на една мала група и често се тематските определени на еден предмет. Блог, исто така, може да се користи како глагол, што значи да се задржи или да додадете содржина на блог.
                    <br /><br />
                    Појавата и растот на блогови во доцните 1990-ти се совпадна со доаѓањето на семрежни алатки за издавање кои го олеснија објавувањето на содржини од страна на нетехнички корисници. (Претходно било потребно познавање на технологии како HTML и FTP за да се напишат содржини на веб.)
                    <br /><br />
                    Иако не е задолжително, повеќето добри и квалитетни блогови се интерактивни дозволувајќи им на посетителите да остават коментари, па дури и пораки едни на други преку GUI елемент на блоговите, а со тоа ја добиваат интерактивноста што ги разликува од други статички мрежни места. Во таа смисла, на блогирањето може да се гледа како форма на друштвено вмрежување. Всушност, блогерите не само што произведуваат содржина која ја објавуваат на нивните блогови, туку исто така имаат изградени социјални односи со своите читатели и други блогери.
                    <br /><br />
                    Многу блогови овозможуваат коментирање на одредена тема, а други функционираат повеќе како лични онлајн дневници, а некои други функционираат повеќе како онлајн бренд реклами на одреден поединец или компанија. Типичен блог комбинира текст, слики и линкови до други блогови, некое мрежно место и други медиуми во врска со темата која е претставена. Способноста на читателите за оставање на коментари во интерактивен формат е важен дел на многу блогови. Повеќето блогови се главно текстуални, иако некои се фокусираат на уметноста (уметнички блог), фотографии (фотоблог), видео (видео блогирање или vlogging), музика (MP3 блог), и аудио (поткаст). Микроблогирање е уште еден тип на блогирање кој се карактеризира со многу кратки постови.
                    <br /><br />
                    Постојат повеќе од 156 милиони јавни блогови.
                    <br /><br />
                </p>
            </div>
            <br />
            <hr />
            <br />
            <div class="blogtext">
                <h1>Што е тоа светска пајажина(The World Wide Web)?</h1>
                <img src="Pictures\sharebuttons.png" />
                <hr style="border:1px dashed orange;" />
                <p style="text-align:center;">датум : 25.10.2021 време : 19:00</p>
                <hr style="border:1px dashed orange;" />
                <p>
                    Глобална мрежа (англ. World Wide Web, W3, WWW) е систем на меѓусебно поврзани, хипертекстуални документи, на кои се пристапува преку Интернет. Со прелистувач може да се пристапи до ресури на Интернет кои може да содржат текст, слики, видео снимки и/или други мултимедијални содржини и да се префрламе од еден на друг ресурс со помош на хиперврски. Користејќи го системот на претходните хипертекстуални системи, англискиот инженер и информатичар Тим Бернерс Ли во март 1989 година објавил што би требало да претставува Глобална мрежа. Во ЦЕРН - Женева, Тим Бернерс Ли и белгискиот информатичар Роберт Кајо, 1990. година, го објавиле својот заендички труд за користење на хипертекст за пристап до различни содржини визулено претставени како мрежа (Веб -web) од јазли чија доржина корисникот може да ја прелистува.
                    <br /><br />
                    Компонентите на мрежата се опслужувач, мрежен клиент, HTML (јазик за означување на хипертекст), URL (пронаоѓач на ресурси), HTTP (протокол за пренос на хипертекст).
                </p>
            </div>
        </div>
    </div>
</body>
</html>