<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Стефан Стојковиќ</title>
    <style>
        body {
            padding-top: 0px;
            background-color: rgb(245,181,27);
        }

        .center {
            text-align: center;
        }

        .circle {
            border-radius: 60%;
        }

        .main {
            background-color: rgb(22,63,88);
            border: none;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 10px;
        }

        h1 {
            color: rgb(245,181,27);
            font-size: 400%;
        }

        .home {
            font-size: 300%;
            border-radius: 50px;
            padding: 20px;
            background-color: #8d1717;
        }

        button {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(22,63,88);
            color: rgb(245,181,27);
            font-size: 200%;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
            width: 270px;
        }

            button:hover {
                box-shadow: 0 0 16px 0 blue, 0 0 50px 0 green;
            }

        .like {
            background-color: #3ae200;
            border: 3px solid lightgreen;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            color: black;
            font-family: 'Macedonian Classic';
            font-size: 25px;
            font-weight: bold;
            box-shadow: 0 0 16px 0 green, 0 0 50px 0 green;
            transition-duration: 0.4s;
        }

            .like:hover {
                box-shadow: 0 0 16px 0 gold, 0 0 50px 0 gold;
            }

        .post {
            background-color: darkblue;
            color: white;
            font-weight: bold;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            color: rgb(22,63,88);
            border: 1px solid yellow;
            border-radius: 10px;
            padding: 6px 12px;
            cursor: pointer;
            width: 500px;
            height: 100px;
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(245,181,27);
            transition-duration: 0.4s;
        }

            .custom-file-upload:hover {
                box-shadow: 0 0 16px 0 gold, 0 0 50px 0 gold;
            }

        .write-comment {
            width: 700px;
        }

        h2 {
            color: rgb(245,181,27);
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="background-color:rgb(22,63,88);margin-top:-10px;margin-left:-10px;margin-right:-10px;padding-bottom:5px;margin-bottom:5px;">Добредојдовте на мојата ВЕБ страна!</h1>
    </div>
    <div class="center">
        <a href="Дома.html"><button class="home">ДОМА</button></a>
        <a href="Омилени нешта.html"><button>Омилени нешта</button></a>
        <a href="Галерија.html"><button>Галерија</button></a>
        <a href="Блог.html"><button>Блог</button></a>
        <a href="Анкета за посетители.html"><button>Ваше мислење</button></a>
        <a href="Контакт.html"><button>Контакт</button></a>
    </div>
    <hr />
    <br /><br /><br />
    <div class="main">
        <h2 style="text-align:center;">Галерија</h2>
        <hr />
        <br />
        <div style="text-align:right;">
            <form>
                <label class="custom-file-upload"><input type="file" />↓Додади нова слика↓</label>
            </form>
        </div>
        <br /><br /><br />

        <div>
            <div style="display:inline-block;vertical-align:top;width:400px;max-width:400px;margin-right:10px;">
                <img style="border-radius:20px;" src="Pictures\jas1.png" width="400px" height="500px" />
            </div>
            <div style="border-radius:20px;padding:10px;display: inline-block; vertical-align: top; text-align: left; max-width: 500px; background-color: rgb(21, 64, 131);border:none;height:500px;max-height:500px;width:800px;max-width:800px;">
                <br />
                <div style="display:normal;padding:10px;">
                    <p style="font-size:25px;color:orange;">Јас и ништо повеќе :)</p>
                </div>
                <hr style="border:1px dashed orange;" />
                <br />
                <b>
                    <div style="display:normal;text-align:center;">
                        <form>
                            <input class="like" type="button" value="Ми се допаѓа" />
                        </form>
                    </div>
                </b>
                <br />
                <hr style="border:1px dashed orange;" />
                <br />
                <div style="display:normal;">
                    <p style="color:white;">Место за коментари</p>
                </div>
                <div style="display:normal;">
                    <form>
                        <input class="write-comment" type="text" value="write a comment" />
                        <input class="post" type="submit" value="Објави >>" />
                    </form>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <br />
        <div>
            <div style="display:inline-block;vertical-align:top;width:400px;max-width:400px;margin-right:10px;">
                <img style="border-radius:20px;" src="Pictures\dunav.png" width="400px" height="500px" />
            </div>
            <div style="border-radius:20px;padding:10px;display: inline-block; vertical-align: top; text-align: left; max-width: 500px; background-color: rgb(21, 64, 131);border:none;height:500px;max-height:500px;width:800px;max-width:800px;">
                <br />
                <div style="display:normal;padding:10px;">
                    <p style="font-size:25px;color:orange;">Екскурзија во Белград, на сликата е реката Дунав.</p>
                </div>
                <hr style="border:1px dashed orange;" />
                <br />
                <b>
                    <div style="display:normal;text-align:center;">
                        <form>
                            <input class="like" type="button" value="Ми се допаѓа" />
                        </form>
                    </div>
                </b>
                <br />
                <hr style="border:1px dashed orange;" />
                <br />
                <div style="display:normal;">
                    <p style="color:white;">Место за коментари</p>
                </div>
                <div style="display:normal;">
                    <form>
                        <input class="write-comment" type="text" value="write a comment" />
                        <input class="post" type="submit" value="Објави >>" />
                    </form>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <br />
        <div>
            <div style="display:inline-block;vertical-align:top;width:400px;max-width:400px;margin-right:10px;">
                <img style="border-radius:20px;" src="Pictures\crnamamba.png" width="400px" height="500px" />
            </div>
            <div style="border-radius:20px;padding:10px;display: inline-block; vertical-align: top; text-align: left; max-width: 500px; background-color: rgb(21, 64, 131);border:none;height:500px;max-height:500px;width:800px;max-width:800px;">
                <br />
                <div style="display:normal;padding:10px;">
                    <p style="font-size:25px;color:orange;">Натпревар по хемија во Париз,Франција. На сликата е најотровната змија на светот : црна мамба</p>
                </div>
                <hr style="border:1px dashed orange;" />
                <br />
                <b>
                    <div style="display:normal;text-align:center;">
                        <form>
                            <input class="like" type="button" value="Ми се допаѓа" />
                        </form>
                    </div>
                </b>
                <br />
                <hr style="border:1px dashed orange;" />
                <br />
                <div style="display:normal;">
                    <p style="color:white;">Место за коментари</p>
                </div>
                <div style="display:normal;">
                    <form>
                        <input class="write-comment" type="text" value="write a comment" />
                        <input class="post" type="submit" value="Објави >>" />
                    </form>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <br />
        <div>
            <div style="display:inline-block;vertical-align:top;width:400px;max-width:400px;margin-right:10px;">
                <img style="border-radius:20px;" src="Pictures\bukvas.png" width="400px" height="500px" />
            </div>
            <div style="border-radius:20px;padding:10px;display: inline-block; vertical-align: top; text-align: left; max-width: 500px; background-color: rgb(21, 64, 131);border:none;height:500px;max-height:500px;width:800px;max-width:800px;">
                <br />
                <div style="display:normal;padding:10px;">
                    <p style="font-size:25px;color:orange;">S for Stefan</p>
                </div>
                <hr style="border:1px dashed orange;" />
                <br />
                <b>
                    <div style="display:normal;text-align:center;">
                        <form>
                            <input class="like" type="button" value="Ми се допаѓа" />
                        </form>
                    </div>
                </b>
                <br />
                <hr style="border:1px dashed orange;" />
                <br />
                <div style="display:normal;">
                    <p style="color:white;">Место за коментари</p>
                </div>
                <div style="display:normal;">
                    <form>
                        <input class="write-comment" type="text" value="write a comment" />
                        <input class="post" type="submit" value="Објави >>" />
                    </form>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <br />
        <div>
            <div style="display:inline-block;vertical-align:top;width:400px;max-width:400px;margin-right:10px;">
                <img style="border-radius:20px;" src="Pictures\zamok.png" width="400px" height="500px" />
            </div>
            <div style="border-radius:20px;padding:10px;display: inline-block; vertical-align: top; text-align: left; max-width: 500px; background-color: rgb(21, 64, 131);border:none;height:500px;max-height:500px;width:800px;max-width:800px;">
                <br />
                <div style="display:normal;padding:10px;">
                    <p style="font-size:25px;color:orange;">Екскурзија низ Европа. На сликата е Duomo Milano, или Миланската Катедрала. Најубавата градба што ја имам видено до сега</p>
                </div>
                <hr style="border:1px dashed orange;" />
                <br />
                <b>
                    <div style="display:normal;text-align:center;">
                        <form>
                            <input class="like" type="button" value="Ми се допаѓа" />
                        </form>
                    </div>
                </b>
                <br />
                <hr style="border:1px dashed orange;" />
                <br />
                <div style="display:normal;">
                    <p style="color:white;">Место за коментари</p>
                </div>
                <div style="display:normal;">
                    <form>
                        <input class="write-comment" type="text" value="write a comment" />
                        <input class="post" type="submit" value="Објави >>" />
                    </form>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <br />
        <div>
            <div style="display:inline-block;vertical-align:top;width:400px;max-width:400px;margin-right:10px;">
                <img style="border-radius:20px;" src="Pictures\jasimama.png" width="400px" height="500px" />
            </div>
            <div style="border-radius:20px;padding:10px;display: inline-block; vertical-align: top; text-align: left; max-width: 500px; background-color: rgb(21, 64, 131);border:none;height:500px;max-height:500px;width:800px;max-width:800px;">
                <br />
                <div style="display:normal;padding:10px;">
                    <p style="font-size:25px;color:orange;">Јас и мајка ми на мојот 21ви роденден</p>
                </div>
                <hr style="border:1px dashed orange;" />
                <br />
                <b>
                    <div style="display:normal;text-align:center;">
                        <form>
                            <input class="like" type="button" value="Ми се допаѓа" />
                        </form>
                    </div>
                </b>
                <br />
                <hr style="border:1px dashed orange;" />
                <br />
                <div style="display:normal;">
                    <p style="color:white;">Место за коментари</p>
                </div>
                <div style="display:normal;">
                    <form>
                        <input class="write-comment" type="text" value="write a comment" />
                        <input class="post" type="submit" value="Објави >>" />
                    </form>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <br />
        <div>
            <div style="display:inline-block;vertical-align:top;width:400px;max-width:400px;margin-right:10px;">
                <img style="border-radius:20px;" src="Pictures\rusija.png" width="400px" height="500px" />
            </div>
            <div style="border-radius:20px;padding:10px;display: inline-block; vertical-align: top; text-align: left; max-width: 500px; background-color: rgb(21, 64, 131);border:none;height:500px;max-height:500px;width:800px;max-width:800px;">
                <br />
                <div style="display:normal;padding:10px;">
                    <p style="font-size:25px;color:orange;">Натпревар по хемија во Санкт Петербург,Русија. На сликата е некој имот на Путин. Во далечината се наоѓа балтичко море</p>
                </div>
                <hr style="border:1px dashed orange;" />
                <br />
                <b>
                    <div style="display:normal;text-align:center;">
                        <form>
                            <input class="like" type="button" value="Ми се допаѓа" />
                        </form>
                    </div>
                </b>
                <br />
                <hr style="border:1px dashed orange;" />
                <br />
                <div style="display:normal;">
                    <p style="color:white;">Место за коментари</p>
                </div>
                <div style="display:normal;">
                    <form>
                        <input class="write-comment" type="text" value="write a comment" />
                        <input class="post" type="submit" value="Објави >>" />
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>