<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Стефан Стојковиќ</title>
    <style>
        body {
            padding-top: 0px;
            background-color: rgb(245,181,27);
        }

        .center {
            text-align: center;
        }

        .circle {
            border-radius: 60%;
        }

        .main {
            background-color: rgb(22,63,88);
            border: none;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
        }

        h1 {
            color: rgb(245,181,27);
            font-size: 400%;
        }

        .home {
            font-size: 300%;
            border-radius: 50px;
            padding: 20px;
            background-color: #8d1717;
        }

        button {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(22,63,88);
            color: rgb(245,181,27);
            font-size: 200%;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
            width: 270px;
        }

            button:hover {
                box-shadow: 0 0 16px 0 blue, 0 0 50px 0 green;
            }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="background-color:rgb(22,63,88);margin-top:-10px;margin-left:-10px;margin-right:-10px;padding-bottom:5px;margin-bottom:5px;">Добредојдовте на мојата ВЕБ страна!</h1>
    </div>
    <div class="center">
        <a href="Дома.html"><button class="home">ДОМА</button></a>
        <a href="Омилени нешта.html"><button>Омилени нешта</button></a>
        <a href="Галерија.html"><button>Галерија</button></a>
        <a href="Блог.html"><button>Блог</button></a>
        <a href="Анкета за посетители.html"><button>Ваше мислење</button></a>
        <a href="Контакт.html"><button>Контакт</button></a>
    </div>
    <hr />
    <br /><br /><br />
    <div style="float:left;">
        <iframe style="padding-left:55px;position:sticky;top:0px;" src="https://free.timeanddate.com/clock/i82f61yq/n673/szw160/szh160/hoc09f/hbw0/hfc09f/cf100/hnce1ead6/fiv0/fas30/fdi66/mqc000/mql15/mqw4/mqd98/mhc000/mhl15/mhw4/mhd98/mmc000/mml10/mmw1/mmd98/hwm2/hhs2/hms2" frameborder="0" width="160" height="160"></iframe>
    </div>
    <div class="center main">
        <div style="text-align:left;padding:20px;overflow:auto;color:white;">
            <h1 style="color:rgb(245,181,27);font-size:200%;text-align:center;">Кој сум јас?</h1>
            <hr />
            <img src="Pictures\jas_test.png" style="float:right;" width="400px" height="500px" />
            <div style="background-color: rgb(22,63,90);">
                <p style="padding-right:500px;font-size:25px;">
                    Здраво, јас сум Стефан Стојковиќ, роден и живеам во Скопје. Моментално имам 21 година.
                    Завршив средно образование во гимназијата Раде Јовчевски - Корчагин, а моментално студирам
                    во Факултетот за електротехника и информациски технологии смер Компјутерски технологии
                    и инженерство.
                    <br /><br />
                    Како и секој друг „geek“, ме интересира математика, програмирање, и се поврзано со електроника,
                    што мојот избор за факултет го направи многу лесен.
                    <br /><br />
                    Во слободно време гледам филмови, слушам музика, излегувам со другари и слично.
                </p>
            </div>

        </div>
    </div>
</body>
</html>