<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Стефан Стојковиќ</title>
    <style>
        body {
            padding-top: 0px;
            background-color: rgb(245,181,27);
        }

        .center {
            text-align: center;
        }

        .circle {
            border-radius: 60%;
        }

        .main {
            background-color: rgb(22,63,88);
            border: none;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            overflow: auto;
        }

        h1 {
            color: rgb(245,181,27);
            font-size: 400%;
        }

        .home {
            font-size: 300%;
            border-radius: 50px;
            padding: 20px;
            background-color: #8d1717;
        }

        button {
            border: 5px solid black;
            border-radius: 10px;
            background-color: rgb(22,63,88);
            color: rgb(245,181,27);
            font-size: 200%;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
            width: 270px;
        }

            button:hover {
                box-shadow: 0 0 16px 0 blue, 0 0 50px 0 green;
            }

        h2 {
            color: rgb(245,181,27);
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="background-color:rgb(22,63,88);margin-top:-10px;margin-left:-10px;margin-right:-10px;padding-bottom:5px;margin-bottom:5px;">Добредојдовте на мојата ВЕБ страна!</h1>
    </div>
    <div class="center">
        <a href="Дома.html"><button class="home">ДОМА</button></a>
        <a href="Омилени нешта.html"><button>Омилени нешта</button></a>
        <a href="Галерија.html"><button>Галерија</button></a>
        <a href="Блог.html"><button>Блог</button></a>
        <a href="Анкета за посетители.html"><button>Ваше мислење</button></a>
        <a href="Контакт.html"><button>Контакт</button></a>
    </div>
    <hr />
    <br /><br /><br />
    <div class="center main">
        <h2>Податоци за контакт</h2>
        <hr style="1px solid orange;" />
        <div style="text-align:left;padding:10px;">
            <div style="float:left;color:white;font-size:200%;">
                <p>Адреса: ул. Стокхолмска бр 15/4-10 Скопје</p>
                <p>Телефон: 076 609 183</p>
                <p>Емаил: <a style="color:orange;" href="mailto:steffpotter@gmail.com">steffpotter@gmail.com</a></p>
                <p>Facebook: <a style="color:orange;" href="https://www.facebook.com/stefan.stojkovic.98/">Стефан Стојковиќ</a></p>
                <p>GitHub: <a style="color:orange;" href="https://github.com/ssstefannn">Мојот ГитХаб</a></p>
            </div>
            <div style="float:right;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.8863968424757!2d21.381410615740396!3d42.00271356558514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541474eff61d43%3A0xd4d9b4bc49d61902!2z0KHRgtC-0LrRhdC-0LvRgdC60LAgMTUsINCh0LrQvtC_0ZjQtSAxMDAw!5e0!3m2!1smk!2smk!4v1635022429327!5m2!1smk!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
</body>
</html>
