<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Стефан Стојковиќ</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {
            $("a[href$='.html']>button").addClass("test");
            $("a[href$='.html']").wrap("<div style=\"display:inline\"></div>");
            $("a[href$='.html']").each(function () {
                $(this).css("animation-duration",(0.1+0.3*$(this).parent().index()) + "s");
            });
            $("a[href$='.html']>button").append("<p class=\"underline\" style=\"width:0px;height:0px;\"></p>");
            $("a[href$='.html']>button").each(function () {
                $(this).on('mouseover', function () {
                    $(this).children("p").css({ "width": "100%", "height": "3px", "background": "linear-gradient(-45deg, rgb(245,181,27), #ff6500, orange, gold)" });
                    $(this).css("color", "orange");
                });
                $(this).on('mouseout', function () {
                    $(this).children("p").css({ "width": "0", "height": "0", "background-color": "yellow" });
                    $(this).css("color","rgb(245,181,27)");
                });
            });
            $("div.article").each(function () {
                $(this).css("background", "linear-gradient(-70deg, rgba(54,163,230,0.9) 3%, rgba(22,64,88,1) 80%)");
            });
            $("div.article").each(function () {
                $(this).css("transition-duration", "0.25s");
                $(this).on('mouseover', function () {
                    $(this).css({ "box-shadow": "0px 0px 10px 10px white", "transform": "scale(1.05)" });
                    var index = $(this).index();
                    $(this).parent().children("div.article").each(function () {
                        if ($(this).index() != index) {
                            $(this).css("filter", "blur(3px)");
                        }
                    });
                });
                $(this).on('mouseout', function () {
                    $(this).css({ "box-shadow": "none", "transform": "none" });
                    $(this).parent().children("div.article").each(function () {
                        $(this).css("filter", "blur(0px)");
                    });
                });
            });
            $("img").css("border-radius", "10px");
        });
    </script>
    <style>

        body {
            padding-top: 0px;
            background: linear-gradient(-45deg, rgba(242,222,3,1) 20%, rgba(245,181,27,1) 35%, rgba(245,122,27,1) 55%, rgba(100,100,255,1) 65%);
            background-size: 300% 300%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .center {
            text-align: center;
        }

        .circle {
            border-radius: 60%;
        }

        .main {
            background-color:rgb(22,63,88);
            border: none;
            border-radius: 10px;
            margin-left: 300px;
            margin-right: 300px;
            animation-name: main;
            animation-duration: 1s;
        }

        @keyframes main {
            from {
                margin-top: 300px;
                opacity: 0%;
            }
        }

        h1 {
            color: rgb(245,181,27);
            font-size: 400%;
        }

        .home {
            font-size: 300%;
            border-radius: 50px;
            padding: 20px;
            background-color: #8d1717;
            background: linear-gradient(-45deg, rgba(242,133,133,1) 3%, rgba(141,23,23,1) 84%);
        }

        button {
            border-radius: 10px;
            background: radial-gradient(250px, rgba(54,163,230,1) 3%, rgba(22,63,88,1) 84%);
            color: rgb(245,181,27);
            font-size: 200%;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 10px;
            width: 270px;
        }

        .test:hover {
            transform: scale(1.5);
            color: rgb(255,200,50);
        }

        h2 {
            color: rgb(245,181,27);
            font-size: 200%;
        }

        a {
            color:orange;
            animation-name: intro;
        }

        @keyframes intro {
            from {
                margin-left: -1000px;
            }
        }

        .underline {
            margin-top: 0px;
            margin-bottom: 0px;
            transition: height 0.25s,width 0.5s,background 0s;
        }

        p {
            color: white;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="background-color:rgb(22,63,88);margin-top:-10px;margin-left:-10px;margin-right:-10px;padding-bottom:5px;margin-bottom:5px;">Добредојдовте на мојата ВЕБ страна!</h1>
    </div>
    <div class="center" style="text-align:left;margin-left:100px;">
        <a href="Дома.html"><button class="home">ДОМА</button></a>
        <a href="Омилени нешта.html"><button>Омилени нешта</button></a>
        <a href="Галерија.html"><button>Галерија</button></a>
        <a href="Блог.html"><button>Блог</button></a>
        <a href="Анкета за посетители.html"><button>Ваше мислење</button></a>
        <a href="Контакт.html"><button>Контакт</button></a>
    </div>
    <hr style="border-color:white;" />
    <br /><br /><br />
    <div class="center main">
        <!-- <button>Placeholder</button>
        <button>Placeholder</button>
        <button>Placeholder</button> ova za koga ke bide dinamichna stranata(mozhebi XD)-->
        <div style="text-align:center;padding:20px;">
            <h2>Омилени нешта</h2>
            <hr />
            <div class="article" style="border: none; background-color: rgb(21, 64, 131); display: inline-block; max-width: 370px; vertical-align: top; padding: 10px;margin:10px;border-radius:10px;">
                <h2>Филмови</h2>
                <hr style="border:1px dashed orange;" />
                <p>
                    Одсекогаш ме интересирале филмови. Во последно време се запознав со поголем спектар на филмови благодарение на Нетфликс.
                    Немам некој омилен жанр, туку како што тече времето ќе ми се развие вкус за хорор, па потоа за филмови од претходниот век,
                    па потоа за акциони филмови, комедии итн итн и потоа пак од почеток. Жал ми е што не сум доволно запознаен со балканската филмска сцена,
                    но тоа ми е еден од приоритетите кога станува збор за моето слободно време.
                    <br />
                    Омилени актери ми се
                    <a href="https://en.wikipedia.org/wiki/Al_Pacino">Ал Пачино</a>,
                    <a href="https://en.wikipedia.org/wiki/Robert_De_Niro">Роберт де Ниро</a> и
                    <a href="https://en.wikipedia.org/wiki/Johnny_Depp">Џони Деп</a>.<br /> Oмилени режисери ми се
                    <a href="https://en.wikipedia.org/wiki/Christopher_Nolan">Кристофер Нолан</a>,
                    <a href="https://en.wikipedia.org/wiki/Quentin_Tarantino">Квентин Тарантино</a>,
                    <a href="https://en.wikipedia.org/wiki/Edgar_Wright">Едгар Рајт</a>
                    и други.
                    Омилени филмови ми се
                    <a href="https://en.wikipedia.org/wiki/Scarface_(1983_film)">Scarface</a>,
                    <a href="https://www.imdb.com/title/tt0816692/">Interstellar</a>,
                    <a href="https://www.imdb.com/title/tt1119646/">The Hangover</a>,
                    <a href="https://www.imdb.com/title/tt0425112/">Hot Fuzz</a> ...
                </p>
                <img src="Pictures\alpacino.png" />
                <p>Ал Пачино</p>
                <img src="Pictures\robertdeniro.png" />
                <p>Роберт де Ниро</p>
                <img src="Pictures\johnnydepp.png" />
                <p>Џони Деп</p>
            </div>
            <div class="article" style="border: none; background-color: rgb(21, 64, 131); display: inline-block; max-width: 370px; vertical-align: top; padding: 10px;margin:10px;border-radius:10px;">
                <h2>Математика</h2>
                <hr style="border:1px dashed orange;" />
                <p>
                    Да, математика, дали ќе ми треба 5% од математиката што ја научив до сега или пак што ќе ја научам допрва не е сигурно,
                    ама сепак е фасцинантно како разните концепти елегантно се пополнуваат и слагаат и како се испаѓа очигледно кога ќе го погледнеш
                    од некој посебен агол. Се случува и да сум пребирлив, ако некоја тема не звучи интересна не ни пробувам да ја спознаам.
                    Особено ме воодушевуваат  седумте т.н. „милениумски проблеми“, проблеми од разни области на математиката, за кои од 2000та година
                    е издадено „потера“ вредна еден милион долари за тој што ќе успее да реши некој до проблемите. Од тие седум, решен е само еден:
                    <a href="https://en.wikipedia.org/wiki/Poincar%C3%A9_conjecture">Poincare Conjecture</a>
                    од страна на
                    <a href="https://en.wikipedia.org/wiki/Grigori_Perelman">Grigori “Grisha” Perelman</a>
                    кој пак воопшто не ги ни прифатил парите.
                    Најпопуларниот од тие седум проблеми е
                    <a href="https://en.wikipedia.org/wiki/Riemann_hypothesis">Римановата хипотеза</a>
                    , кој сеуште не е решен, но ми привлекува најмногу внимание.
                    <br />
                    Книги за математика, освен оние кои ги користам за факултет, немам многу прочитано. Но, имам по нешто ЛЕГАЛНО симнато од интернет па
                    кога ќе се појави прилика ќе ги прочитам. Повеќе за нови математички концепти дознавам од youtube, од канали како што се
                    <a href="https://www.youtube.com/c/3blue1brown">3Blue1Brown</a>,
                    <a href="https://www.youtube.com/c/MichaelPennMath">Michael Penn</a>,
                    <a href="https://www.youtube.com/c/blackpenredpen">blackpenredpen</a>
                    и други.
                </p>
                <img src="Pictures\zeta.png" />
                <p>График на римановата зета функција</p>
            </div>
            <div class="article" style="border: none; background-color: rgb(21, 64, 131); display: inline-block; max-width: 370px; vertical-align: top; padding: 10px;margin:10px;border-radius:10px; ">
                <h2>Компјутери</h2>
                <hr style="border:1px dashed orange;" />
                <p>
                    Кога сме веќе кај компјутери, ме интересира се почнувајќи од најпримитивниот хардвер па се до најапстрактниот софтвер.
                    Реално, пишувајќи го ова, размислувам дали насловот воопшто го доловува тоа што сакам да го кажам.
                    Ја имам изгледано плејлистата на
                    <a href="https://www.youtube.com/c/BenEater">Бен Итер</a>
                    на youtube, каде создава процесор на протоборди користејќи ги најосновните логички порти и РАМ и РОМ чипови.
                    Ме интересира вештачката интелегенција, нејзините моќни способности и нејзините примени во најнеочекувани области од животот. Имам прочитано неколку книги
                    од оваа област:
                    <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwiTc3Kjc1YPTSL0gsKUktylMoSk3OT8_LLMnMz1NIzEtRyE1MzsjMS1XISU0sysvMS1dIyizOyC8AAHA1FX4&q=pattern+recognition+and+machine+learning+bishop&rlz=1C1GGRV_enMK751MK751&oq=Pattern+Recognition+and+Machine+Learning+bishop&aqs=chrome.1.69i57j46i512j0i512l4.3070j0j7&sourceid=chrome&ie=UTF-8">
                        Pattern recognition and machine learning - C.Bishop
                    </a> и
                    <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TI-vyigyNUwyYPSSSE_NSy1KLMksS1VISU0tUMhJTSzKy8xLBwAUOw4M&q=generative+deep+learning&rlz=1C1GGRV_enMK751MK751&oq=generative+deep+lear&aqs=chrome.1.0i355i512j46i512j0i512j69i57j0i512l3j69i60.3989j0j7&sourceid=chrome&ie=UTF-8">
                        Generative Deep Learning - D.Foster
                    </a>.
                    Потоа ми влечат интерес компјутерските мрежи, пакетот на интернет протоколи TCP/IP и како секој посебен протокол игра улога во непречено
                    поврзување на сите луѓе на планетава во една мрежа.
                    Секако посебен интерес имам кон веб програмирањето, фронт енд и бек енд и план ми е наредниве
                    две години да имам создадено нешто посериозно поврзано со ВЕБ.
                </p>
                <img src="Pictures\8bitpc.png" />
                <p>8 битен компјутери изграден врз протоборди</p>
            </div>
        </div>
    </div>
</body>
</html>